FLASK_APP = "app.py"
FLASK_ENV = "development"
FLASK_RUN_PORT = 3000
# FLASK_RUN_HOST = "0.0.0.0" Uncomment to make the server publicly available

VONAGE_API_KEY=
VONAGE_SIGNATURE_SECRET=
VONAGE_SIGNATURE_SECRET_METHOD=